spring.datasource.url=jdbc:mariadb://192.168.56.10:3306/Artists_Songs
spring.datasource.username=remote-admin
spring.datasource.password=passwdremote
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver